<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App Name" translatesAutoresizingMaskIntoConstraints="NO" id="wev-iY-KBc">
                                <rect key="frame" x="0.0" y="269" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ess-gg-zHy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Ot-P5-KdO">
                                <rect key="frame" x="60" y="379" width="270" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-fF-5gY">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ft3-jI-oHf">
                                        <rect key="frame" x="0.0" y="52" width="270" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwl-mF-Izf">
                                <rect key="frame" x="110" y="485" width="170" height="31"/>
                                <color key="tintColor" name="Button Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit Phone Number">
                                    <color key="baseBackgroundColor" name="Button Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zat-fE-lqr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Recipe Book" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-qy-OKa">
                                <rect key="frame" x="145" y="164" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Btz-bv-Htg"/>
                                    <constraint firstAttribute="height" constant="100" id="b5B-J4-QNY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwl-mF-Izf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hr-Yt-e5T"/>
                            <constraint firstAttribute="trailing" secondItem="wev-iY-KBc" secondAttribute="trailing" id="JSp-12-fKE"/>
                            <constraint firstItem="1Ot-P5-KdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="K0d-2c-NO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ot-P5-KdO" secondAttribute="trailing" constant="60" id="PhG-Dt-Jw1"/>
                            <constraint firstItem="1Ot-P5-KdO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SNq-2z-uyQ"/>
                            <constraint firstItem="wev-iY-KBc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y4h-6W-qw9"/>
                            <constraint firstItem="wev-iY-KBc" firstAttribute="top" secondItem="8Tu-qy-OKa" secondAttribute="bottom" constant="5" id="Ydh-E8-asA"/>
                            <constraint firstItem="wev-iY-KBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dpc-bO-zMp"/>
                            <constraint firstItem="8Tu-qy-OKa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lg8-0O-I2R"/>
                            <constraint firstItem="lwl-mF-Izf" firstAttribute="top" secondItem="1Ot-P5-KdO" secondAttribute="bottom" constant="20" id="s8P-lr-j01"/>
                            <constraint firstItem="1Ot-P5-KdO" firstAttribute="top" secondItem="wev-iY-KBc" secondAttribute="bottom" constant="10" id="sup-mx-BcL"/>
                            <constraint firstItem="1Ot-P5-KdO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7f-XF-vex"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login_BTN_login" destination="1hr-Yt-e5T" id="Pdf-8o-oy3"/>
                        <outlet property="login_TF_code" destination="ft3-jI-oHf" id="iS1-aB-aYC"/>
                        <outlet property="login_TF_phone" destination="DaD-fF-5gY" id="7t3-uU-wl8"/>
                        <segue destination="lWE-op-Cqc" kind="presentation" identifier="goToHome" id="p1r-P7-MJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446.15384615384613" y="104.50236966824644"/>
        </scene>
        <!--Home-->
        <scene sceneID="pWC-wr-fGo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KjE-oG-9qX" customClass="HomeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="br9-m6-57s">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-5W-6QZ">
                                <rect key="frame" x="60" y="64" width="270" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-RJ-oN9">
                                <rect key="frame" x="0.0" y="114.66666666666669" width="390" height="646.33333333333326"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tvu-o5-G2j"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="Tvu-o5-G2j" firstAttribute="trailing" secondItem="rQl-RJ-oN9" secondAttribute="trailing" id="91H-V0-oqP"/>
                            <constraint firstItem="Tvu-o5-G2j" firstAttribute="bottom" secondItem="rQl-RJ-oN9" secondAttribute="bottom" id="BtZ-HM-mbJ"/>
                            <constraint firstItem="b7u-5W-6QZ" firstAttribute="leading" secondItem="Tvu-o5-G2j" secondAttribute="leading" constant="60" id="NLc-bf-BTx"/>
                            <constraint firstItem="rQl-RJ-oN9" firstAttribute="top" secondItem="b7u-5W-6QZ" secondAttribute="bottom" constant="5" id="PLF-sC-cb4"/>
                            <constraint firstItem="rQl-RJ-oN9" firstAttribute="leading" secondItem="Tvu-o5-G2j" secondAttribute="leading" id="Qs7-We-BYY"/>
                            <constraint firstItem="b7u-5W-6QZ" firstAttribute="top" secondItem="Tvu-o5-G2j" secondAttribute="top" constant="20" id="RA6-kS-Hua"/>
                            <constraint firstItem="b7u-5W-6QZ" firstAttribute="centerX" secondItem="br9-m6-57s" secondAttribute="centerX" id="YaT-An-R9l"/>
                            <constraint firstItem="Tvu-o5-G2j" firstAttribute="trailing" secondItem="b7u-5W-6QZ" secondAttribute="trailing" constant="60" id="nnG-Hh-Qie"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="l3R-dW-qfK">
                        <color key="badgeColor" name="Button Color"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="DCg-vy-W50"/>
                    <connections>
                        <outlet property="home_TV_table" destination="rQl-RJ-oN9" id="ClV-tA-lX5"/>
                        <segue destination="fCi-jO-Bn5" kind="show" identifier="openRecipe" id="u6i-OS-Ru3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-qb-gjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563" y="1093"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OmM-9Q-VIb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="lWE-op-Cqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pzh-z1-G1t"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4EH-j3-0VS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Button Color"/>
                        <color key="selectedImageTintColor" name="Button Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="KjE-oG-9qX" kind="relationship" relationship="viewControllers" id="OyE-8e-gRG"/>
                        <segue destination="0So-vh-TSf" kind="relationship" relationship="viewControllers" id="pjr-dO-Ebp"/>
                        <segue destination="W1L-a8-UOn" kind="relationship" relationship="viewControllers" id="rfd-kU-5cW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGF-Ob-SLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561.53846153846155" y="104.50236966824644"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="lVt-rh-8U2">
            <objects>
                <viewController id="fCi-jO-Bn5" customClass="RecipeDetailsViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOo-xY-mSW">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aok-GB-ppG">
                                <rect key="frame" x="10" y="49" width="370" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-F2-q1T">
                                        <rect key="frame" x="0.0" y="177.66666666666666" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="g5h-YG-cuQ"/>
                                            <constraint firstAttribute="height" constant="35" id="p9p-Ls-Rre"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="back"/>
                                        <connections>
                                            <action selector="navigateBack:" destination="fCi-jO-Bn5" eventType="touchUpInside" id="Wel-Au-QuR"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK4-Lo-0P9">
                                        <rect key="frame" x="35" y="171.66666666666666" width="290" height="47"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l11-Zn-qt1">
                                        <rect key="frame" x="325" y="172.66666666666666" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="by7-jf-Aua"/>
                                            <constraint firstAttribute="width" constant="45" id="xjD-dy-gIg"/>
                                        </constraints>
                                        <color key="tintColor" name="Background Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="Unlike"/>
                                        <connections>
                                            <action selector="likeOnClick:" destination="fCi-jO-Bn5" eventType="touchUpInside" id="VOX-E1-4JM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E7X-lP-jx6">
                                <rect key="frame" x="5" y="594" width="380" height="191"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lI7-4E-PNy">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-Si-PFP">
                                                <rect key="frame" x="15" y="10.000000000000002" width="76.333333333333329" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" name="Button Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVP-SJ-rt3">
                                                <rect key="frame" x="20.000000000000004" y="34.666666666666629" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uVP-SJ-rt3" firstAttribute="leading" secondItem="lI7-4E-PNy" secondAttribute="leading" constant="20" id="Zrs-ad-UoB"/>
                                            <constraint firstItem="uVP-SJ-rt3" firstAttribute="top" secondItem="HEo-Si-PFP" secondAttribute="bottom" constant="5" id="i6a-2S-6Py"/>
                                            <constraint firstItem="HEo-Si-PFP" firstAttribute="top" secondItem="lI7-4E-PNy" secondAttribute="top" constant="10" id="wb7-du-9oj"/>
                                            <constraint firstItem="HEo-Si-PFP" firstAttribute="leading" secondItem="lI7-4E-PNy" secondAttribute="leading" constant="15" id="ykT-Jq-9JP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-yl-zkB">
                                        <rect key="frame" x="0.0" y="67" width="380" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-Gw-3Dt">
                                                <rect key="frame" x="15" y="10.000000000000002" width="75" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" name="Button Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B50-S5-CPH">
                                                <rect key="frame" x="20.000000000000004" y="34.666666666666629" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <constraints>
                                            <constraint firstItem="B50-S5-CPH" firstAttribute="leading" secondItem="dgh-yl-zkB" secondAttribute="leading" constant="20" id="Wiw-fF-HAf"/>
                                            <constraint firstItem="B50-S5-CPH" firstAttribute="top" secondItem="4fN-Gw-3Dt" secondAttribute="bottom" constant="5" id="Y8b-gS-1Mw"/>
                                            <constraint firstItem="4fN-Gw-3Dt" firstAttribute="leading" secondItem="dgh-yl-zkB" secondAttribute="leading" constant="15" id="qjd-xV-IHI"/>
                                            <constraint firstItem="4fN-Gw-3Dt" firstAttribute="top" secondItem="dgh-yl-zkB" secondAttribute="top" constant="10" id="wYo-uo-ppd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-Li-Mkf">
                                        <rect key="frame" x="0.0" y="134" width="380" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-Rw-tiX">
                                                <rect key="frame" x="15" y="10.000000000000002" width="75.333333333333329" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" name="Button Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-rC-Rkx">
                                                <rect key="frame" x="20.000000000000004" y="34.666666666666629" width="41.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Background Color"/>
                                        <constraints>
                                            <constraint firstItem="rdJ-Rw-tiX" firstAttribute="leading" secondItem="6UA-Li-Mkf" secondAttribute="leading" constant="15" id="5RK-sU-Hav"/>
                                            <constraint firstItem="Msw-rC-Rkx" firstAttribute="top" secondItem="rdJ-Rw-tiX" secondAttribute="bottom" constant="5" id="YPx-2l-J54"/>
                                            <constraint firstItem="Msw-rC-Rkx" firstAttribute="leading" secondItem="6UA-Li-Mkf" secondAttribute="leading" constant="20" id="g3g-Ff-Mp4"/>
                                            <constraint firstItem="rdJ-Rw-tiX" firstAttribute="top" secondItem="6UA-Li-Mkf" secondAttribute="top" constant="10" id="pQC-Jq-tQF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huh-HL-63E">
                                <rect key="frame" x="40" y="444" width="310" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QFF-wn-gVn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6OS-Dx-xMM"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="6OS-Dx-xMM" firstAttribute="trailing" secondItem="huh-HL-63E" secondAttribute="trailing" constant="40" id="8nt-Lc-aEZ"/>
                            <constraint firstItem="E7X-lP-jx6" firstAttribute="top" secondItem="huh-HL-63E" secondAttribute="bottom" constant="20" id="AUW-Qs-qe5"/>
                            <constraint firstItem="huh-HL-63E" firstAttribute="top" secondItem="aok-GB-ppG" secondAttribute="bottom" constant="5" id="Bq1-qD-lgz"/>
                            <constraint firstAttribute="bottom" secondItem="E7X-lP-jx6" secondAttribute="bottom" constant="5" id="IO6-Ns-kRr"/>
                            <constraint firstItem="6OS-Dx-xMM" firstAttribute="trailing" secondItem="aok-GB-ppG" secondAttribute="trailing" constant="10" id="KTp-Jf-zhZ"/>
                            <constraint firstItem="huh-HL-63E" firstAttribute="leading" secondItem="6OS-Dx-xMM" secondAttribute="leading" constant="40" id="fvP-LR-4Gv"/>
                            <constraint firstItem="E7X-lP-jx6" firstAttribute="leading" secondItem="6OS-Dx-xMM" secondAttribute="leading" constant="5" id="tWz-3G-i4Q"/>
                            <constraint firstItem="aok-GB-ppG" firstAttribute="top" secondItem="6OS-Dx-xMM" secondAttribute="top" constant="5" id="ttf-zF-iAu"/>
                            <constraint firstItem="6OS-Dx-xMM" firstAttribute="trailing" secondItem="E7X-lP-jx6" secondAttribute="trailing" constant="5" id="vnE-aO-FOP"/>
                            <constraint firstItem="aok-GB-ppG" firstAttribute="leading" secondItem="6OS-Dx-xMM" secondAttribute="leading" constant="10" id="y00-Jo-m1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W3j-aC-VDT"/>
                    <connections>
                        <outlet property="details_BTN_like" destination="l11-Zn-qt1" id="I4V-fX-pa1"/>
                        <outlet property="details_IMG_image" destination="huh-HL-63E" id="dgT-tS-ggb"/>
                        <outlet property="details_LBL_description" destination="uVP-SJ-rt3" id="tv9-vL-MqY"/>
                        <outlet property="details_LBL_ingredients" destination="B50-S5-CPH" id="lgA-42-drN"/>
                        <outlet property="details_LBL_instructions" destination="Msw-rC-Rkx" id="N7O-gd-qH5"/>
                        <outlet property="details_LBL_name" destination="hK4-Lo-0P9" id="Zf7-Ex-eAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZA-fX-3T7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415.625" y="1092.5"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="bC1-Pc-DwY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="W1L-a8-UOn" customClass="AddRecipeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRh-AA-h1V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-KY-jyG">
                                <rect key="frame" x="0.0" y="49" width="390" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-sb-3vP">
                                <rect key="frame" x="150" y="93" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="DsT-DH-FAB"/>
                                    <constraint firstAttribute="height" constant="90" id="GD2-p4-adn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="50"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" name="Button Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="UploadPicture:" destination="W1L-a8-UOn" eventType="touchUpInside" id="0gr-tO-DIb"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-Ej-IP6">
                                <rect key="frame" x="120" y="93" width="150" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="i2k-4y-35K"/>
                                    <constraint firstAttribute="width" constant="150" id="nlg-tR-fGG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LYc-ql-2ct">
                                <rect key="frame" x="0.0" y="183" width="390" height="573"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-8h-EDp">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="114.66666666666667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipe Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAb-4o-i8G">
                                                <rect key="frame" x="60" y="80.666666666666686" width="270" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iAb-4o-i8G" secondAttribute="trailing" constant="60" id="Kir-BW-KP1"/>
                                            <constraint firstAttribute="bottom" secondItem="iAb-4o-i8G" secondAttribute="bottom" id="L2h-ay-Zfw"/>
                                            <constraint firstItem="iAb-4o-i8G" firstAttribute="leading" secondItem="vBW-8h-EDp" secondAttribute="leading" constant="60" id="XRe-Kr-Uts"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vqg-Eo-msm">
                                        <rect key="frame" x="0.0" y="114.66666666666669" width="390" height="114.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLJ-3R-9b1">
                                                <rect key="frame" x="60" y="0.0" width="81" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ahf-7M-fsm">
                                                <rect key="frame" x="60" y="19.666666666666629" width="270" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ahf-7M-fsm" firstAttribute="leading" secondItem="vqg-Eo-msm" secondAttribute="leading" constant="60" id="22k-T5-9Au"/>
                                            <constraint firstItem="ahf-7M-fsm" firstAttribute="top" secondItem="CLJ-3R-9b1" secondAttribute="bottom" id="5ua-XF-jYj"/>
                                            <constraint firstItem="CLJ-3R-9b1" firstAttribute="leading" secondItem="vqg-Eo-msm" secondAttribute="leading" constant="60" id="Yu1-pa-XfL"/>
                                            <constraint firstAttribute="trailing" secondItem="ahf-7M-fsm" secondAttribute="trailing" constant="60" id="aUT-WP-fYn"/>
                                            <constraint firstAttribute="bottom" secondItem="ahf-7M-fsm" secondAttribute="bottom" id="fzd-Ql-e5a"/>
                                            <constraint firstItem="CLJ-3R-9b1" firstAttribute="top" secondItem="vqg-Eo-msm" secondAttribute="top" id="qVV-Sv-ljZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-b1-sOO">
                                        <rect key="frame" x="0.0" y="229.33333333333334" width="390" height="114.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-7f-7WK">
                                                <rect key="frame" x="60.000000000000007" y="0.0" width="79.666666666666686" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-8d-aYc">
                                                <rect key="frame" x="60" y="19.666666666666693" width="270" height="94.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n9Q-8d-aYc" secondAttribute="trailing" constant="60" id="5uh-lY-VXv"/>
                                            <constraint firstAttribute="bottom" secondItem="n9Q-8d-aYc" secondAttribute="bottom" id="6Ve-1q-fSx"/>
                                            <constraint firstItem="n9Q-8d-aYc" firstAttribute="leading" secondItem="ks8-b1-sOO" secondAttribute="leading" constant="60" id="83J-el-GJr"/>
                                            <constraint firstItem="jHp-7f-7WK" firstAttribute="leading" secondItem="ks8-b1-sOO" secondAttribute="leading" constant="60" id="Dnk-2w-4vz"/>
                                            <constraint firstItem="jHp-7f-7WK" firstAttribute="top" secondItem="ks8-b1-sOO" secondAttribute="top" id="c9o-4s-OJC"/>
                                            <constraint firstItem="n9Q-8d-aYc" firstAttribute="top" secondItem="jHp-7f-7WK" secondAttribute="bottom" id="uWA-X7-yeC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJc-6j-b1c">
                                        <rect key="frame" x="0.0" y="343.66666666666663" width="390" height="114.66666666666669"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="12Z-NI-Fdk">
                                                <rect key="frame" x="60" y="19.666666666666742" width="270" height="95"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5B-Wf-EOB">
                                                <rect key="frame" x="60" y="0.0" width="80" height="19.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="12Z-NI-Fdk" firstAttribute="top" secondItem="d5B-Wf-EOB" secondAttribute="bottom" id="52O-ar-5Gz"/>
                                            <constraint firstAttribute="trailing" secondItem="12Z-NI-Fdk" secondAttribute="trailing" constant="60" id="OpS-RW-gnj"/>
                                            <constraint firstItem="d5B-Wf-EOB" firstAttribute="leading" secondItem="SJc-6j-b1c" secondAttribute="leading" constant="60" id="Z3N-QS-FRP"/>
                                            <constraint firstItem="d5B-Wf-EOB" firstAttribute="top" secondItem="SJc-6j-b1c" secondAttribute="top" id="miI-85-cux"/>
                                            <constraint firstItem="12Z-NI-Fdk" firstAttribute="leading" secondItem="SJc-6j-b1c" secondAttribute="leading" constant="60" id="qTo-wn-yrM"/>
                                            <constraint firstAttribute="bottom" secondItem="12Z-NI-Fdk" secondAttribute="bottom" id="sL8-L1-Axu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-gm-6bt">
                                        <rect key="frame" x="0.0" y="458.33333333333343" width="390" height="114.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdz-90-56R">
                                                <rect key="frame" x="60" y="78.666666666666629" width="270" height="31"/>
                                                <color key="tintColor" name="Button Color"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Save Recipe">
                                                    <color key="baseBackgroundColor" name="Button Color"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveRecipe:" destination="W1L-a8-UOn" eventType="touchUpInside" id="vaq-O6-2CO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kdz-90-56R" secondAttribute="trailing" constant="60" id="abI-RR-Mf8"/>
                                            <constraint firstItem="Kdz-90-56R" firstAttribute="leading" secondItem="mZp-gm-6bt" secondAttribute="leading" constant="60" id="ice-y9-dX3"/>
                                            <constraint firstAttribute="bottom" secondItem="Kdz-90-56R" secondAttribute="bottom" constant="5" id="jOE-9q-TFz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1X7-lx-yo0"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="Oi2-Ej-IP6" firstAttribute="centerX" secondItem="KRh-AA-h1V" secondAttribute="centerX" id="0MO-qb-805"/>
                            <constraint firstItem="Oi2-Ej-IP6" firstAttribute="top" secondItem="rCf-KY-jyG" secondAttribute="bottom" constant="5" id="0kT-Y1-UOk"/>
                            <constraint firstItem="rCf-KY-jyG" firstAttribute="top" secondItem="1X7-lx-yo0" secondAttribute="top" constant="5" id="4nN-27-73O"/>
                            <constraint firstItem="1X7-lx-yo0" firstAttribute="trailing" secondItem="LYc-ql-2ct" secondAttribute="trailing" id="AZD-7E-5bd"/>
                            <constraint firstItem="1X7-lx-yo0" firstAttribute="bottom" secondItem="LYc-ql-2ct" secondAttribute="bottom" constant="5" id="AlC-7V-NvL"/>
                            <constraint firstItem="LYc-ql-2ct" firstAttribute="top" secondItem="Oi2-Ej-IP6" secondAttribute="bottom" id="BCN-MY-oq0"/>
                            <constraint firstItem="LYc-ql-2ct" firstAttribute="leading" secondItem="1X7-lx-yo0" secondAttribute="leading" id="Io6-2m-hpl"/>
                            <constraint firstItem="rCf-KY-jyG" firstAttribute="leading" secondItem="1X7-lx-yo0" secondAttribute="leading" id="TJW-GL-wfA"/>
                            <constraint firstItem="8sm-sb-3vP" firstAttribute="centerX" secondItem="KRh-AA-h1V" secondAttribute="centerX" id="UZM-Y1-cfm"/>
                            <constraint firstItem="1X7-lx-yo0" firstAttribute="trailing" secondItem="rCf-KY-jyG" secondAttribute="trailing" id="ees-Zj-uPO"/>
                            <constraint firstItem="8sm-sb-3vP" firstAttribute="top" secondItem="rCf-KY-jyG" secondAttribute="bottom" constant="5" id="v0u-Tg-RV1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Recipe" image="plus" catalog="system" id="Pln-KW-2Ez"/>
                    <connections>
                        <outlet property="addrecipe_BTN_addimage" destination="8sm-sb-3vP" id="Syx-j7-W8W"/>
                        <outlet property="addrecipe_IMG_image" destination="Oi2-Ej-IP6" id="EXW-gI-H2v"/>
                        <outlet property="addrecipe_LBL_description" destination="ahf-7M-fsm" id="5yy-4X-x1i"/>
                        <outlet property="addrecipe_LBL_instructions" destination="12Z-NI-Fdk" id="dml-mg-nfX"/>
                        <outlet property="addrecipe_TE_ingredients" destination="n9Q-8d-aYc" id="lTr-JD-9g4"/>
                        <outlet property="addrecipe_TE_name" destination="iAb-4o-i8G" id="8Wj-7y-8yk"/>
                        <outlet property="addrecipe_TE_save" destination="Kdz-90-56R" id="5JU-Cp-chA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXm-uk-wa0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164.61538461538461" y="1093.3649289099526"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="Qbc-Mi-JLb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pCJ-ma-su7" customClass="RecipeDetailsViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0e-UU-fdL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0NX-cU-GIz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="zyb-e4-Ooq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZI-5c-GJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1094"/>
        </scene>
        <!--My Recipes-->
        <scene sceneID="GEE-Ci-zJT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0So-vh-TSf" customClass="MyRecipeViewController" customModule="CookBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2b-Dj-rbI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLf-Ae-vGy">
                                <rect key="frame" x="60" y="64" width="270" height="45.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HYu-qM-Hfu">
                                <rect key="frame" x="0.0" y="114.66666666666669" width="390" height="646.33333333333326"/>
                                <color key="backgroundColor" name="Background Color"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haH-JX-4FB">
                                <rect key="frame" x="123" y="402.66666666666669" width="144" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" name="Button Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJC-Pt-8Lp"/>
                        <color key="backgroundColor" name="Background Color"/>
                        <constraints>
                            <constraint firstItem="DLf-Ae-vGy" firstAttribute="top" secondItem="WJC-Pt-8Lp" secondAttribute="top" constant="20" id="3fZ-A1-mkr"/>
                            <constraint firstItem="WJC-Pt-8Lp" firstAttribute="bottom" secondItem="HYu-qM-Hfu" secondAttribute="bottom" id="4Jg-Lg-oLe"/>
                            <constraint firstItem="WJC-Pt-8Lp" firstAttribute="trailing" secondItem="DLf-Ae-vGy" secondAttribute="trailing" constant="60" id="7iJ-GN-9um"/>
                            <constraint firstItem="haH-JX-4FB" firstAttribute="centerX" secondItem="Y2b-Dj-rbI" secondAttribute="centerX" id="9bv-fB-VXq"/>
                            <constraint firstItem="DLf-Ae-vGy" firstAttribute="leading" secondItem="WJC-Pt-8Lp" secondAttribute="leading" constant="60" id="EUD-WB-o13"/>
                            <constraint firstItem="HYu-qM-Hfu" firstAttribute="trailing" secondItem="WJC-Pt-8Lp" secondAttribute="trailing" id="Gkd-Jt-vOC"/>
                            <constraint firstItem="haH-JX-4FB" firstAttribute="centerY" secondItem="Y2b-Dj-rbI" secondAttribute="centerY" id="d4D-TE-z45"/>
                            <constraint firstItem="HYu-qM-Hfu" firstAttribute="top" secondItem="DLf-Ae-vGy" secondAttribute="bottom" constant="5" id="fYn-Vu-k4p"/>
                            <constraint firstItem="HYu-qM-Hfu" firstAttribute="leading" secondItem="WJC-Pt-8Lp" secondAttribute="leading" id="qXk-ax-0sh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Recipes" image="person.fill" catalog="system" id="Q4C-lq-l7M"/>
                    <connections>
                        <outlet property="my_LBL_norecipe" destination="haH-JX-4FB" id="jRh-lc-Zpk"/>
                        <outlet property="my_TV_table" destination="HYu-qM-Hfu" id="c4M-Ou-cS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hx-mp-BB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5384615384614" y="1093.3649289099526"/>
        </scene>
    </scenes>
    <resources>
        <image name="App Name" width="600" height="200"/>
        <image name="Recipe Book" width="512" height="512"/>
        <image name="Unlike" width="512" height="512"/>
        <image name="back" width="52.501998901367188" height="52.501998901367188"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Background Color">
            <color red="0.94900000095367432" green="0.94499999284744263" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Button Color">
            <color red="0.3449999988079071" green="0.74900001287460327" blue="0.45100000500679016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
